namespace('db', function() {
  task('create', { async: true }, function() {
    var adpater = require('./adapter')();
    var reporter = new Reporter('create', adapter.database);

    adapter.createDb(reporter.report(function(err) {
      if (err.message.indexOf('exist') > 0) this.warn('exists');
    }, callback))
  });
  task('drop', { async: true }, function() {
    var adpater = require('./adapter')();
    var reporter = new Reporter('drop', adapter.database);

    adapter.dropDb(reporter.report(function(err) {
      if (err.message.indexOf('exist') >= 0) this.message('not found');
    }), callback);
  });
  task('version', { async: true }, function() {
    var migrator = require('./migrator')();
    var reporter = new Reporter('version');

    migrator.version(reporter.report(function(err, version) {
      if (err) return err;
      else this.target = version;
    }, callback));
  });
  task('migrate', { async: true }, function() {
    var migrator = require('./migrator')();
    migrator.migrate(process.env.VERSION || (require('./version'))(), callback);
  });
  task('rollback', { async: true }, function() {
    var migrator = require('./migrator')();
    migrator.rollback(process.env.STEP || 1, callback);
  });
});

function callback(err) {
  if (err) fail(err);
  else complete();
}
