var app = require('../index')();

var time = function () {
  var time = process.hrtime();
  return function(err) {
    if (err) require('./say').fatal(err.message);

    time = process.hrtime(time);
    var ms = time[0] * 1e3 + time[1] / 1e6;
    console.log('time elasped: %dms'.grey, ms.toFixed(0));
    complete();
  };
};

namespace('db', function() {
  task('create', { async: true }, function() {
    app.adapter.createDb(time())
  });
  task('drop', { async: true }, function() {
    app.adapter.dropDb(time());
  });
  task('version', { async: true }, function() {
    app.migrator.version(time());
  });
  task('migrate', { async: true }, function() {
    app.migrator.migrate(process.env.VERSION, time());
  });
  task('rollback', { async: true }, function() {
    app.migrator.rollback(process.env.STEP, time());
  });
});
