namespace('db', function() {
  task('create', { async: true }, function() {
    var adapter = (require('./adapter'))();
    adapter.createDb(callback)
  });
  task('drop', { async: true }, function() {
    var adapter = (require('./adapter'))();

    adapter.dropDb(callback);
  });
  task('version', { async: true }, function() {
    var migrator = (require('./migrator'))();
    var reporter = new Reporter('version');

    migrator.version(function(err) {
      migrator.stop();
      callback(err);
    });
  });
  task('migrate', { async: true }, function() {
    var migrator = (require('./migrator'))();
    var version = process.env.VERSION || require('./version')();

    migrator.migrate(version, function(err) {
      migrator.stop();
      callback(err);
    });
  });
  task('rollback', { async: true }, function() {
    var migrator = (require('./migrator'))();

    migrator.rollback(process.env.STEP || 1, function(err) {
      migrator.stop();
      callback(err);
    });
  });
});

function callback(err) {
  if (err) fail(err);
  else complete();
}
